
.banner-right {
    color: white;
    text-align: right;
    background-color: #2196F3;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 30px;
    margin-right: 2%;
    background: #b3d7ff;

}
.reverse-title{
    width: 100%;
    background: #b3d7ff;
    color: #054570;
    margin-right: 2%;

}
.center-form {
    /*width: 70%;*/
    /*height: 60%;*/
    text-align: center;
    padding: 10px;
    margin: auto}
.center-table-form{
     /*width: 70%;*/
     /*height: 60%;*/
     padding: 10px;
     margin: 20%}


.grid-container {
  display: grid;
    /*width: 100%;*/
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  /*padding: 10px;*/
    border: none;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/

    /*padding: 20px;*/
    font-size: 15px;
    /*width: 100%;*/
}
